# tian

day1/: settings.gradle
day1/app/: build.gradle
day1/app/src/main/: AndroidManifest.xml
day1/app/src/main/java/com/example/day1/: Food.java  MainActivity.java  MyViewModel.java  MyViewModelFactory.java
day1/app/src/main/java/com/example/day1/kj/: BaseActivity.java  BaseMVVMActivity.java  BaseRepository.java  BaseViewModel.java  IModel.java  Model.java
day1/app/src/main/java/com/example/day1/text/: Api.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainActivity3.java  RetrofitFactory.java  UserCenterModel.java  UserCenterRepository.java  UserCenterViewModel.java
day1/app/src/main/res/layout/: activity_main.xml  activity_main3.xml
day1/app/src/main/res/navigation/: nav_graph.xml
day1/app/src/main/res/values/: strings.xml  themes.xml
day1/gradle/wrapper/: gradle-wrapper.properties
day1rk/: settings.gradle
day1rk/app/: build.gradle
day1rk/app/src/androidTest/java/com/example/day1rk/: ExampleInstrumentedTest.java
day1rk/app/src/main/: AndroidManifest.xml
day1rk/app/src/main/java/com/example/day1rk/: MainActivity.java  OtherActivity.java
day1rk/app/src/main/res/layout/: activity_main.xml  activity_other.xml
day1rk/app/src/main/res/values/: strings.xml  themes.xml
day1rk/app/src/main/res/values-night/: themes.xml
day1rk/app/src/test/java/com/example/day1rk/: ExampleUnitTest.java
day1rk/gradle/wrapper/: gradle-wrapper.properties
